@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /* primary */
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    /* neutral */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
body{
    font-family: "Fraunces",serif;
    overflow-x: hidden;
    /* width: 100%; */
}
.header{
background-image: url(images/desktop/image-header.jpg);
background-repeat: no-repeat;
background-size: cover ;
background-position: 50% 100%;
background-attachment: fixed;
height: 100dvh;

}
.header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-left,.header-right{
    margin: 3rem;
}
.header-right ul{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.header-right ul li{
    list-style: none;
}
.header-right ul li a{
    font-family: "Barlow", serif;
    font-size: 1rem;
    text-decoration: none;
    color: var(--White);
}
.header-right ul li a span{
    color: var(--Very-dark-desaturated-blue);
    background-color: var(--White);
    padding: 13%;
    border-radius: 0.7rem;
    transition: .3s color ease-in-out;
}
.header-right ul li a span:hover{
    cursor: pointer;
    background-color: var(--Grayish-blue);
    color: var(--White);
}
.header-body{
    margin: 4rem;
    text-align: center;
}
.header-body h1{
    color: var(--White);
    font-family: "Fraunces" serif;
    font-weight: 700;
    font-size: 4rem;
    margin-top:-4rem ;
    text-transform: capitalize;
}
.main-top-nav{
    width: 100%;
    display: flex;
}
.main-left{
    background-color: var(--White);
    width: 50%;
    margin:  auto;
    padding: 1rem;
}
.main-left h1{
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 0.5rem;
}
.main-left p{
    color: var(--Grayish-blue);
    margin: 0.5rem;
}
.main-left h4{
    color: var(--Very-dark-desaturated-blue);
    box-shadow: 0 3px 4px -2px var(--Yellow);
    position: relative;
    display: inline;
    cursor: pointer;
}
.main-right{
    width: 50%;
}
.desktop-egg{
    width: 100%;
    height: 100%;
}
.mobile-transform {
    display: none;
}
.main-bottom-nav{
    width: 100%;
    display: flex;
}
.main-bp-left{
    width: 50%;
}
.desktop-cup{
    width: 100%;
    height:100%;
}
.mobile-cup{
    display: none;
}
.main-bp-right{
    background-color: var(--White);
    margin:  auto;
    width: 50%;
    padding: 1rem;
}
.main-bp-right h1{
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 0.5rem;
}
.main-bp-right p{
    color: var(--Grayish-blue);
    margin: 0.5rem;
}
.main-bp-right h4{
    color: var(--Very-dark-desaturated-blue);
    box-shadow: 0 3px 4px -2px var(--Soft-red);
    position: relative;
    display: inline;
    cursor: pointer;
}
.main-th{
    width: 100%;
    display: flex;
}
.main-th-left{
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: 700px;
    background-position:center;
    width: 50%;
    height: 50%;
    padding: 8% 8% 2% 8%;
    display: flex;
    align-items:flex-end;
    justify-content: center;
    text-align:center;
}
.main-th-left-content{
    margin-top: 8rem;
    color: var( --Dark-desaturated-cyan-graphic-design-text);
}
.main-th-right{
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: 700px;
    background-position:center;
    width: 50%;
    height: 50%;
    padding: 8% 8% 2% 8%;
    display: flex;
    align-items:flex-end;
    justify-content: center;
    text-align:center ;
}
.main-th-right-content{
    margin-top: 9.2rem;
    color: var(--Dark-blue-photography-text);
}
.second-main{
    width: 100%;
    margin-top: 8rem;
    text-align: center;
}
.second-main h1{
    margin-bottom: 4rem;
    color: var(--Grayish-blue);
}
.second-main-nav{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.second-main-nav img{
    border-radius: 50%;
    margin-bottom: 3rem;
}
.testimonal-fs p{
    color: var(--Very-dark-desaturated-blue);
    padding: 2rem;
}
.testimonal-fs h3{
    color: var(--Very-dark-desaturated-blue);
}
.testimonal-fs h5{
    color: var(--Grayish-blue);
}
.testimonal-sd p{
    color: var(--Very-dark-desaturated-blue);
    padding: 2rem;
}
.testimonal-sd h3{
    color: var(--Very-dark-desaturated-blue);
}
.testimonal-sd h5{
    color: var(--Grayish-blue);
}
.testimonal-th p{
    color: var(--Very-dark-desaturated-blue);
    padding: 2rem;
}
.testimonal-th h3{
    color: var(--Very-dark-desaturated-blue);
}
.testimonal-th h5{
    color: var(--Grayish-blue);
}
.images-footer{
    width: 100%;
    margin-top: 4rem;
}
.images-nav{
    width: 100%;
    display: flex;
}
.images-nav img{
    width: 25%;
    height: 5%;
}
.footer{
    width: 100%;
    background-color: var(--Dark-moderate-cyan-footer);
    text-align: center;
}
.footer-nav img{
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    margin-top: 4rem;
}
.footer-link ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 2rem;
}
.footer-link ul li{
    list-style: none;
}
.footer-link ul li a{
    text-decoration: none;
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    transition: .5s color ease-in-out ;
}
.footer-link ul li a:hover{
    color:var(--White);
}
.footer-images{
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    gap: 2rem;
    color: var(--White);
}
.icon-open{
    display: none;
}
@media screen and (max-width:600px){
    body{
        /* width: 100%; */
        position: relative;
    }
    .header{
        background-image: url(images/mobile/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100dvh;
        overflow: hidden;
    }
    .header-body img{
        margin-top: 1rem;
        justify-content: center;
    }
    .header-left{
        margin-top: 6rem;
    }
    .header-left,.header-right{
        align-items: center;
    }
    .header-right ul{
        flex-direction: column;
        position: absolute;
        background-color: var(--White);
        top: 3%;
        left: 10%;
        width: 80%;
        padding: 1.5rem;
        justify-content: center;
        text-align: center;
        transition: .2s;
    }
    .navBar{
        transform: translateY(-160%);
    }
    .header-right ul li a{
        color: var(--Grayish-blue);
        font-size: 1.5rem;
        font-weight: 700;
        font-family: "Barlow" serif;
        height: 1rem;
    }
    .header-nav ul li a span{
        background-color: var(--Yellow);
        color: var(--Very-dark-desaturated-blue);
        border-radius: 0.9rem;
        text-align: center;
        justify-content: center;
        padding: 1rem;
    }
    .icon-open{
        display: block;
        position: absolute;
      right: 10%;
        top: 2%;
    }
    .header-body{
        margin-top: 7rem;
    }
    .main{
        width: 100%;
    }
    .main-top-nav{
        flex-direction: column-reverse;
    }
    .desktop-egg{
        display: none;
    }
    .mobile-transform{
        display: block;
        width: 200%;
        height: 200%;
    }
    .main-bottom-nav{
        flex-direction: column;
    }
    .desktop-cup{
        display: none;
    }
    .mobile-cup{
        display: block;
        width: 200%;
        height: 200%;
    }
    .main-th{
        flex-direction: column;
    }
    .main-th-left{
        background-image: url(images/mobile/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-size: 450px;
        background-position:10% 50%;
        width: 100%;
        height: 100%;
        padding: 8% 8% 2% 8%;
        display: flex;
        align-items:flex-end;
        justify-content: center;
        text-align:center;
    }
    .main-th-right{
        background-image: url(images/mobile/image-photography.jpg);
        background-repeat: no-repeat;
        background-size: 450px;
        background-position:10% 50%;
        width: 100%;
        height: 100%;
        padding: 8% 8% 2% 8%;
        display: flex;
        align-items:flex-end;
        justify-content: center;
        text-align:center;
    }
    .second-main{
        width: 100%;
    }
    .second-main-nav{
        flex-direction: column;
    }
    .testimonal-fs{
        margin-bottom: 3rem;
    }
    .testimonal-sd{
        margin-bottom: 3rem;
    }
    .testimonal-th{
        margin-bottom: 3rem;
    }
    .images-nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .images-nav img{
        width:100%;
        height: 100%;
    }
    .footer-images{
        padding-bottom: 4rem;
    }
}